<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;

        }
        header{
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.486);
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        nav> a:hover{
            color: black;
        }
        main{
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer>p{
            margin: 0;
        }
        article{
            background-color: gray;
        }
        article> aside{
            background-color: darkgray;
        }
        #bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
    <h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
   </header>
   <main>
    <section id="assuntos">
        <p>Esortes politica e tecnologia</p>
    </section>

    <section id="noticias">
        
        <article>
            <h2>noticia sobre marley</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis molestiae magnam quas et ipsa maxime, recusandae ea odit accusantium tenetur provident corrupti, omnis reiciendis deserunt quos eligendi possimus rem debitis.</p>
            <aside>Artigo escrito por robson</aside>
        </article>
        

    </section>


   </main>
   <footer>
<p>Desenvolvido por Robson</p>
   </footer>
   <div id="bola"></div>
</body>
</html>